<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>emoji</title>
</head>
<body>
  <a href= "https://www.pngitem.com/middle/Jwhb_happy-emoji-png-high-quality-image-transparent-background/"><strong>click here to get a smiley</strong></a>
  <br>
  <img src="https://www.pngitem.com/middle/Jwhb_happy-emoji-png-high-quality-image-transparent-background/"border=0;text-decoration:none;outline:none"> 
</body>
</html>