<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>table4 assignment</title>
</head>
<body>
    <table border="1">
        <tr>
            <td>topleft</td>
            <td>topright</td>
        </tr>
        <tr>
            <td style="padding-top: 20px">boleft</td>
            <td style="padding-top: 20px">boright</td>
        </tr>
    </table>
</body>
</html>