<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>table3 assignment</title>
</head>
<body>
    <table border="1px">
        <tr>
            <td>left</td>
            <td>.   </td>
        </tr>
        <tr>
            <td style="padding-top: 30px">left</td>
            <td style="padding-top: 30px">right</td>
        </tr>
    </table>
</body>
</html>