<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css ques5</title>
    <link rel="stylesheet" href="question5.html">
</head>
<body>
  <table border="1">
      <tr><th>firstname</th>
      <th>lasttname</th></tr>
      <tr><td>peter</td>
        <td>griffin</td></tr>
        <tr><td>lois</td>
        <td>griffin</td></tr>
     </table>  
</body>
</html>