<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css ques2</title>
    <link rel="stylesheet" href="style1.css">
</head>
<body>
    <div class="myclass">
        <h1>this is heading</h1>
        <h2><strike>this is heading2</strike></h2>
        <h3><u>this is heading3</u></h3>
        <h4>this is heading4</h4>
    </div>
</body>
</html>